{
  "Data": {
    "AppIdentity": {
      "ConnectionString": "Server=tcp:cm-transaction-identity.database.windows.net,1433;Initial Catalog=cm-identity-db;Persist Security Info=False;User ID=CMAdmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "CMTransactions": {
      "ConnectionString": "Server=tcp:cm-transaction.database.windows.net,1433;Initial Catalog=paymentsolaptestforstudents;Persist Security Info=False;User ID=CMAdmin;Password=!CadMin];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "LocalDbData": {
    "AppIdentity": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=cm-identity-db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "CMTransactions": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=paymentsolaptestforstudents;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  } 
}